upstream dev_web {
    server dev_web:3000;
}

upstream dev_api {
    server dev_api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://dev_web;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://dev_api;
    }
}